pages/search players/queries/chess_com_player.json (before)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "chess_com_player",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "datasourceConfiguration": {
        "url": "https://api.chess.com"
      },
      "invalids": [],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "search players",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "path": "/pub/player/{{appsmith.store[trackedPlayerStore.SELECTED_PLAYER]}}",
      "headers": [],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "bodyFormData": [],
      "httpMethod": "GET",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "path"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "appsmith.store[trackedPlayerStore.SELECTED_PLAYER]"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "search players_chess_com_player",
  "deleted": false,
  "gitSyncId": "635935170e05b60ea4e807f7_63597d33376aad302ab9e895"
}

pages/search players/queries/chess_com_player.json (after)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "chess_com_player",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "datasourceConfiguration": {
        "url": "https://api.chess.com"
      },
      "invalids": [],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "search players",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "path": "/pub/player/{{appsmith.store[trackedPlayerStore.CURRENT_PLAYER]}}",
      "headers": [],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "bodyFormData": [],
      "httpMethod": "GET",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "path"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "appsmith.store[trackedPlayerStore.CURRENT_PLAYER]"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "search players_chess_com_player",
  "deleted": false,
  "gitSyncId": "635935170e05b60ea4e807f7_63597d33376aad302ab9e895"
}

pages/search players/queries/chess_com_player.json (diff)
@@ -20,7 +20,7 @@
     "actionConfiguration": {
       "timeoutInMillisecond": 10000,
       "paginationType": "NONE",
-      "path": "/pub/player/{{appsmith.store[trackedPlayerStore.SELECTED_PLAYER]}}",
+      "path": "/pub/player/{{appsmith.store[trackedPlayerStore.CURRENT_PLAYER]}}",
       "headers": [],
       "encodeParamsToggle": true,
       "queryParameters": [],
@@ -46,7 +46,7 @@
     "invalids": [],
     "messages": [],
     "jsonPathKeys": [
-      "appsmith.store[trackedPlayerStore.SELECTED_PLAYER]"
+      "appsmith.store[trackedPlayerStore.CURRENT_PLAYER]"
     ],
     "userSetOnLoad": false,
     "confirmBeforeExecute": false,
