pages/search players/queries/trackedPlayerStore-updatePlayerOnKeyPresss.json (before)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "updatePlayerOnKeyPresss",
    "fullyQualifiedName": "trackedPlayerStore.updatePlayerOnKeyPresss",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "search players",
    "collectionId": "search players_trackedPlayerStore",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "async () => {\n  await storeValue(trackedPlayerStore.CURRENT_PLAYER, playerToTrack.text);\n  await trackedPlayerStore.isValidPlayer();\n}",
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "async () => {\n  await storeValue(trackedPlayerStore.CURRENT_PLAYER, playerToTrack.text);\n  await trackedPlayerStore.isValidPlayer();\n}"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "search players_trackedPlayerStore.updatePlayerOnKeyPresss",
  "deleted": false,
  "gitSyncId": "635935170e05b60ea4e807f7_635a8f242d2bae0de0e3f74c"
}

pages/search players/queries/trackedPlayerStore-updatePlayerOnKeyPresss.json (after)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "updatePlayerOnKeyPresss",
    "fullyQualifiedName": "trackedPlayerStore.updatePlayerOnKeyPresss",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "search players",
    "collectionId": "search players_trackedPlayerStore",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "async () => {\n  await storeValue(trackedPlayerStore.CURRENT_PLAYER, playerToTrack.text);\n  return await trackedPlayerStore.isValidPlayer();\n}",
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "async () => {\n  await storeValue(trackedPlayerStore.CURRENT_PLAYER, playerToTrack.text);\n  return await trackedPlayerStore.isValidPlayer();\n}"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "search players_trackedPlayerStore.updatePlayerOnKeyPresss",
  "deleted": false,
  "gitSyncId": "635935170e05b60ea4e807f7_635a8f242d2bae0de0e3f74c"
}

pages/search players/queries/trackedPlayerStore-updatePlayerOnKeyPresss.json (diff)
@@ -19,7 +19,7 @@
       "timeoutInMillisecond": 10000,
       "paginationType": "NONE",
       "encodeParamsToggle": true,
-      "body": "async () => {\n  await storeValue(trackedPlayerStore.CURRENT_PLAYER, playerToTrack.text);\n  await trackedPlayerStore.isValidPlayer();\n}",
+      "body": "async () => {\n  await storeValue(trackedPlayerStore.CURRENT_PLAYER, playerToTrack.text);\n  return await trackedPlayerStore.isValidPlayer();\n}",
       "selfReferencingDataPaths": [],
       "jsArguments": [],
       "isAsync": true
@@ -34,7 +34,7 @@
     "invalids": [],
     "messages": [],
     "jsonPathKeys": [
-      "async () => {\n  await storeValue(trackedPlayerStore.CURRENT_PLAYER, playerToTrack.text);\n  await trackedPlayerStore.isValidPlayer();\n}"
+      "async () => {\n  await storeValue(trackedPlayerStore.CURRENT_PLAYER, playerToTrack.text);\n  return await trackedPlayerStore.isValidPlayer();\n}"
     ],
     "userSetOnLoad": false,
     "confirmBeforeExecute": false,
