pages/search players/queries/trackedPlayerStore-addPlayerToTrack.json (before)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "addPlayerToTrack",
    "fullyQualifiedName": "trackedPlayerStore.addPlayerToTrack",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "search players",
    "collectionId": "search players_trackedPlayerStore",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var toAdd = titledPlayers.triggeredRow.name;\n  if (toAdd !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.add(toAdd);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n  }\n}",
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": false,
    "clientSideExecution": true,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var toAdd = titledPlayers.triggeredRow.name;\n  if (toAdd !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.add(toAdd);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n  }\n}"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "search players_trackedPlayerStore.addPlayerToTrack",
  "deleted": false,
  "gitSyncId": "635935170e05b60ea4e807f7_63595cd90ebeca6fa7984d02"
}

pages/search players/queries/trackedPlayerStore-addPlayerToTrack.json (after)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "addPlayerToTrack",
    "fullyQualifiedName": "trackedPlayerStore.addPlayerToTrack",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "search players",
    "collectionId": "search players_trackedPlayerStore",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var res = await trackedPlayerStore.findPlayerFromDbOrApi2();\n  if (res == false) {\n    await showAlert(\"Bad Request : player \" + titledPlayers.triggeredRow.name + \" does not exist.\");\n    return;\n  }\n  var toAdd = titledPlayers.triggeredRow.name;\n  if (toAdd !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.add(toAdd);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n    await showAlert(\"player \" + toAdd + \" added on your track list!\");\n  }\n}",
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": false,
    "clientSideExecution": true,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var res = await trackedPlayerStore.findPlayerFromDbOrApi2();\n  if (res == false) {\n    await showAlert(\"Bad Request : player \" + titledPlayers.triggeredRow.name + \" does not exist.\");\n    return;\n  }\n  var toAdd = titledPlayers.triggeredRow.name;\n  if (toAdd !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.add(toAdd);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n    await showAlert(\"player \" + toAdd + \" added on your track list!\");\n  }\n}"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "search players_trackedPlayerStore.addPlayerToTrack",
  "deleted": false,
  "gitSyncId": "635935170e05b60ea4e807f7_63595cd90ebeca6fa7984d02"
}

pages/search players/queries/trackedPlayerStore-addPlayerToTrack.json (diff)
@@ -19,7 +19,7 @@
       "timeoutInMillisecond": 10000,
       "paginationType": "NONE",
       "encodeParamsToggle": true,
-      "body": "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var toAdd = titledPlayers.triggeredRow.name;\n  if (toAdd !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.add(toAdd);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n  }\n}",
+      "body": "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var res = await trackedPlayerStore.findPlayerFromDbOrApi2();\n  if (res == false) {\n    await showAlert(\"Bad Request : player \" + titledPlayers.triggeredRow.name + \" does not exist.\");\n    return;\n  }\n  var toAdd = titledPlayers.triggeredRow.name;\n  if (toAdd !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.add(toAdd);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n    await showAlert(\"player \" + toAdd + \" added on your track list!\");\n  }\n}",
       "selfReferencingDataPaths": [],
       "jsArguments": [],
       "isAsync": true
@@ -35,7 +35,7 @@
     "invalids": [],
     "messages": [],
     "jsonPathKeys": [
-      "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var toAdd = titledPlayers.triggeredRow.name;\n  if (toAdd !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.add(toAdd);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n  }\n}"
+      "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var res = await trackedPlayerStore.findPlayerFromDbOrApi2();\n  if (res == false) {\n    await showAlert(\"Bad Request : player \" + titledPlayers.triggeredRow.name + \" does not exist.\");\n    return;\n  }\n  var toAdd = titledPlayers.triggeredRow.name;\n  if (toAdd !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.add(toAdd);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n    await showAlert(\"player \" + toAdd + \" added on your track list!\");\n  }\n}"
     ],
     "userSetOnLoad": false,
     "confirmBeforeExecute": false,
