pages/track players/queries/trackedPlayerStore-removePlayerToTrack.json (before)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "removePlayerToTrack",
    "fullyQualifiedName": "trackedPlayerStore.removePlayerToTrack",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "track players",
    "collectionId": "track players_trackedPlayerStore",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var toRemove = trackedPlayerTable.triggeredRow.name;\n  if (toRemove !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.remove(toRemove);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n  }\n}",
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": false,
    "clientSideExecution": true,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var toRemove = trackedPlayerTable.triggeredRow.name;\n  if (toRemove !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.remove(toRemove);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n  }\n}"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "track players_trackedPlayerStore.removePlayerToTrack",
  "deleted": false,
  "gitSyncId": "635935170e05b60ea4e807f7_635ab0d711fe930ca2db0995"
}

pages/track players/queries/trackedPlayerStore-removePlayerToTrack.json (after)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "removePlayerToTrack",
    "fullyQualifiedName": "trackedPlayerStore.removePlayerToTrack",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "track players",
    "collectionId": "track players_trackedPlayerStore",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var toRemove = trackedPlayerTable.triggeredRow.name;\n  if (toRemove !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.delete(toRemove);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n  }\n}",
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": false,
    "clientSideExecution": true,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var toRemove = trackedPlayerTable.triggeredRow.name;\n  if (toRemove !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.delete(toRemove);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n  }\n}"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "track players_trackedPlayerStore.removePlayerToTrack",
  "deleted": false,
  "gitSyncId": "635935170e05b60ea4e807f7_635ab0d711fe930ca2db0995"
}

pages/track players/queries/trackedPlayerStore-removePlayerToTrack.json (diff)
@@ -19,7 +19,7 @@
       "timeoutInMillisecond": 10000,
       "paginationType": "NONE",
       "encodeParamsToggle": true,
-      "body": "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var toRemove = trackedPlayerTable.triggeredRow.name;\n  if (toRemove !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.remove(toRemove);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n  }\n}",
+      "body": "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var toRemove = trackedPlayerTable.triggeredRow.name;\n  if (toRemove !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.delete(toRemove);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n  }\n}",
       "selfReferencingDataPaths": [],
       "jsArguments": [],
       "isAsync": true
@@ -35,7 +35,7 @@
     "invalids": [],
     "messages": [],
     "jsonPathKeys": [
-      "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var toRemove = trackedPlayerTable.triggeredRow.name;\n  if (toRemove !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.remove(toRemove);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n  }\n}"
+      "async () => {\n  if (appsmith.store[trackedPlayerStore.TRACKED_PLAYERS] === undefined) {\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, []);\n  }\n  var toRemove = trackedPlayerTable.triggeredRow.name;\n  if (toRemove !== undefined) {\n    var playerset = new Set(appsmith.store[trackedPlayerStore.TRACKED_PLAYERS]);\n    playerset.delete(toRemove);\n    await storeValue(trackedPlayerStore.TRACKED_PLAYERS, Array.from(playerset));\n  }\n}"
     ],
     "userSetOnLoad": false,
     "confirmBeforeExecute": false,
